from _typeshed import Incomplete

def messages_path(): ...
def get_builtin_gnu_translations(languages=None): ...
def get_translations(languages=None, getter=...): ...

class DefaultTranslations:
    translations: Incomplete
    def __init__(self, translations) -> None: ...
    def gettext(self, string): ...
    def ngettext(self, singular, plural, n): ...

class DummyTranslations:
    def gettext(self, string): ...
    def ngettext(self, singular, plural, n): ...
